* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}
body {
    background-color: black;
    font-family: "Roboto", sans-serif;
}
h1 {
    font-family: 'DotGothic16', sans-serif;
    color: #12C2E9;
    font-size: clamp(34px, 12vw, 86px);
    margin-top: 230px;
}
h2 {
    font-size: clamp(34px, 12vw, 45px);
    font-family: 'DotGothic16', sans-serif;
    color: #C471ED;
    align-items: center;
    hyphens: auto;
}
h3 {
    font-size: 24px;
}
article{
    background: #12C2E9;
    box-shadow: 10px 10px 1px #C471ED;
    padding: 25px;
}
/*---------------- VIDEO BLUE FACE---------- */
.départ{
    height: 100vh;
}
section{
    height: 50%;
    padding: 35px;
    gap: 15px;
    width: 100%;
}
video {
    position: absolute;
    z-index: -1;
    height: 100%;
    width:100%;
    top: 0;
    left: 0;
    object-fit: cover;
}
/*-------------------DEBUT MENU BURGER----------- */
header{
    position: fixed;
    display: block;
    width: 100%;
    top: 27px;
    right: 27px;
}
.burger{
    float: right;
    position: relative;
    display: block;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
}
.burger-open{
    background: #C471ED;
}
.burger-span-open{
    background: white;
}
.burger-span-close {
    background: #C471ED;
}
.burger-close{
    background: none;
}
.close{
    display: none;
}
.burger-span{
    height: 5px;
    width: 40px;
    margin: 6px 0;
    display: block;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
    font-size: 30px;
}
nav {   
    position: absolute;
    height: 60vh;
    width: 35%;
    display: flex;
    flex-direction: column;
    right: 0;
    background-color: #C471ED;
    padding-top: 70px;
    gap: 5%;
    font-size: 20px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}
.menu-open {
    transform: translateX(0);
}
/*----------------FIN MENU BURGER ---------------- */
/* --------------ACCUEIL------------------*/
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.column{
    flex-direction: column;
    width: 60%;
}
.accueil {
    height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.boxshadow {
    background: #12C2E9;
    box-shadow: 10px 10px 1px #C471ED;
    padding: 25px;
}
/* ----------------------1 INTRO -------------- */
.intro{
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 20% 80%;
    grid-gap: 4%;
    align-items: center;
}
.introtittle{
    grid-column: 1;
    grid-row: 1;
}
.introtxt{
    grid-column: 1;
    grid-row: 2;
}
.gaitelyric{
    grid-column: 2;
    grid-row: 2;
    height: 100%;
}
/* ---------------------------2 LA RENCONTRE ----------------------*/
/* -------------------citation et éléments important ----------------------- */
.book{
    font-style: italic;
    font-weight: bolder;
    color: white;
}
.cyborg{
    font-family: 'DotGothic16', sans-serif;
    font-size: 25px;
}
.galery{
    display: grid;
    grid-template-columns: 31% 31% 31%;  
    grid-template-rows: 25% 25% 25% 25%;  
    grid-gap: 5px 5px;
    align-items: center;
    width: 40%;
    height: 50%;
}
.manifesto{
    width: 91% !important; 
}
.img-galery {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.img1{
    grid-column: 1;
    grid-row: 1;
}
.img2{
    grid-column: 1 / 3;
    grid-row: 4;
}
.img3{
    grid-column: 2;
    grid-row: 1;
}
.img4{
    grid-column: 3;
    grid-row: 1 / 5;
}
.img5{
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
/*---------------------- 3 EGERIE CYBORG -------------------- */
#carousel {
    width: 50%;
    margin: 0 auto;
    margin-top: 120px;
    z-index: -1;
}
.carousel-item img {
    height: 500px;
}
/* <!--MYCARROUSSEL---------------------------------> */
.CyborgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
/* --------------------* 4 LA VR ----------------------------- */

.AvenirContainer{
    display: grid;
    grid-template-columns: 23% 44% 23%;  
    grid-gap: 4%;
    align-items: center;
}
/*----------------------------- 5 LE MOT DE LA FIN ---------------------------- */
.Conclusion{
    display: grid;
    grid-template-columns: 18% 78%;  
    grid-gap: 4%;
    align-items: center;
}
/*------------------------------- FOOTER------------------------*/
footer{
    color: white;
    text-align: center;
}
/*----------------------- MEDIA ------------ */
@media (min-aspect-ratio: 16/9){
    #video{
        width: 100%;
        height: auto;

    }
}